[debian]
debian-208 ansible_host=10.0.1.34
debian-209 ansible_host=10.0.1.36
debian-210 ansible_host=10.0.1.37

[centos]
centos-211 ansible_host=10.0.1.35

[serveur_web]
debian-208
debian-209

[serveur_bdd]
debian-210
centos-211

[servers:children]
debian
centos
